digraph Tree {
node [shape=box] ;
0 [label="X[7] <= -0.797\ngini = 0.731\nsamples = 143\nvalue = [48, 51, 13, 7, 5, 19]"] ;
1 [label="X[3] <= -0.296\ngini = 0.678\nsamples = 124\nvalue = [47, 50, 13, 6, 5, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[2] <= 0.241\ngini = 0.606\nsamples = 78\nvalue = [43, 21, 10, 0, 2, 2]"] ;
1 -> 3 ;
7 [label="gini = 0.494\nsamples = 9\nvalue = [0, 6, 0, 0, 2, 1]"] ;
3 -> 7 ;
8 [label="X[0] <= -0.48\ngini = 0.543\nsamples = 69\nvalue = [43, 15, 10, 0, 0, 1]"] ;
3 -> 8 ;
9 [label="gini = 0.54\nsamples = 10\nvalue = [1, 3, 6, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="X[2] <= 0.633\ngini = 0.447\nsamples = 59\nvalue = [42, 12, 4, 0, 0, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.176\nsamples = 32\nvalue = [29, 1, 1, 0, 0, 1]"] ;
10 -> 11 ;
12 [label="X[3] <= -0.492\ngini = 0.59\nsamples = 27\nvalue = [13, 11, 3, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.337\nsamples = 14\nvalue = [11, 0, 3, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="X[0] <= -0.409\ngini = 0.26\nsamples = 13\nvalue = [2, 11, 0, 0, 0, 0]"] ;
12 -> 14 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]"] ;
14 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0]"] ;
14 -> 18 ;
4 [label="X[2] <= 0.167\ngini = 0.569\nsamples = 46\nvalue = [4, 29, 3, 6, 3, 1]"] ;
1 -> 4 ;
5 [label="X[5] <= -0.937\ngini = 0.653\nsamples = 12\nvalue = [0, 2, 0, 6, 3, 1]"] ;
4 -> 5 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
5 -> 15 ;
16 [label="gini = 0.494\nsamples = 9\nvalue = [0, 2, 0, 6, 0, 1]"] ;
5 -> 16 ;
6 [label="gini = 0.348\nsamples = 34\nvalue = [4, 27, 3, 0, 0, 0]"] ;
4 -> 6 ;
2 [label="gini = 0.283\nsamples = 19\nvalue = [1, 1, 0, 1, 0, 16]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
